MONGODB_URL=mongodb+srv://abinraj1090:TOV9MMeqErmizQpx@cluster0.uvesr.mongodb.net/Blue_bell_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"

#TOV9MMeqErmizQpx